<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.zozamax_app.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/upcoming"
        android:name="com.example.zozamax_app.fragments.UpcomingFragment"
        android:label="Upcoming">
    <action
        android:id="@+id/action_homeFragment_to_upcomingFragment"
        app:destination="@id/upcoming" />
    </fragment>

    <fragment
        android:id="@+id/onTv"
        android:name="com.example.zozamax_app.fragments.OnTvFragment"
        android:label="OnTv"
        tools:layout="@layout/fragment_on_tv">

    <action
        android:id="@+id/action_userFragment_to_onTvFragment"
        app:destination="@id/onTv" />
    </fragment>

</navigation>
