<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <ImageView
       android:id="@+id/ImageLoad"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/play"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"/>

   <TextView
       android:id="@+id/MovieTitle"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:textAlignment="center"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/ImageLoad"
       android:text="Loaded Movie"
       android:textColor="@color/white"/>
   <TextView
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:id="@+id/releaseDate"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/MovieTitle"
       android:text="2 hours"
       android:textColor="@color/white"
       android:textAlignment="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>